<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,inital-scale=1"/>
	<title>无标题文档</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-color: #EEEEEE;
		}
		
		html{
			font-size: 16px;
		}
		
		.title{
			font-size: 1.2rem;
		    text-align: center;
			margin-top: 1rem;
		}
		
		.card{
			display: block;
			box-sizing: border-box;
			padding: 0.875rem;
			background-color: #fff;
			width: 96%;
			border-radius: 5px;
			margin-top: 1rem;
			margin-left: 2%;
		}
		
		.sub-title{
			font-size: 0.9rem;
			margin-bottom: 0.8rem 0;
			color: #1A1A1A;
			
		}
		
		.number{
			padding: 0.5rem;
			color: #535353;
			font-size: 0.9rem;
			
		}
		
		.number-red{
			
			color: #D81C20;
		}
		
		.number-green{
			color: #66D10C;
		}
		
		.number-blue{
			color: #178FCA;
		}

		#loading{
			position: fixed;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 5px;
			background-color: rgba(0,0,0,0.7);
			color: #fff;
			font-size: 1rem;
			left: 50%;
			margin-left: -50px;
			top: 50%;
			display: none;
			z-index: 99999;
		}
	
	</style>
</head>

<body>
	
	<h4 class="title">伊利集团2020内部春节活动统计</h4>
	
	<section class="card">
	  <h3 class="sub-title">参与人数</h3>
	  <div id="total_user" class="number"></div>
	  <h3 class="sub-title" style="margin-top: 0.9rem;">中奖人数</h3>
	  <div id="prize_count" class="number number-red"></div>
	</section>
	
	<section class="card">
	  <h3 class="sub-title">卡片情况</h3>
	  <div id="card_list">
		
	  </div>
	</section>
	<section class="card">
	  <h3 class="sub-title">奖品发放情况</h3>
	  <div id="prize_list">
		
	  </div>
	</section>
	
	<div id="loading">请稍后...</div>
	
	
	<script>
		$(function(){
			$("#loading").css('display','block');
			var d=new Date();
			$.get("https://customer.imotstudio.net/yl2020NewYear/api/Game/UserCount",{t:d.getTime()}).then(function(res){
				$("#total_user").text(res.Data+'人');
				return $.get("https://customer.imotstudio.net/yl2020NewYear/api/Game/CardNum",{t:d.getTime()});
			}).then(function(res){
				
			   console.log(res);
				
				$.each(res.Data,function(i,o){
					 var cardName=$.trim(o.CardName);
					
					 if(cardName=="尊重卡" || cardName=="鼠你富"){
						 var l='<div class="number">'+$.trim(o.CardName)+'：剩余<span class="number number-red">'+o.Total+'</span>张</div>';
						 $("#card_list").append(l); 	
					 }else{
						 var l='<div class="number">'+$.trim(o.CardName)+'：剩余<span class="number number-blue">'+o.Total+'</span>张</div>';
						 $("#card_list").append(l); 	
					 }
				})
				$("#card_list > div.number").first().css('margin-top','0.8rem');

				return $.get('https://customer.imotstudio.net/yl2020NewYear/api/Game/PrizeNum',{t:d.getTime()});
			}).done(function(res){
				
				var tt=10000;
				$.each(res.Data,function(i,o){
					var pname="";
					switch(o.PrizeName){
						case "这是一等奖":
							pname="百家聚幸福";
							break;
						case "这是二等奖":
							pname="奶片大礼包";
							break;
						case "三等奖爱奇艺":
							pname="爱奇艺季度会员";
							break;
						default:
							break;
					}
					
					tt-=parseInt(o.PrizeCount);
					
					var pl= '<div class="number">'+pname+'：剩余<span class="number number-red">'+o.PrizeCount+'</span></div>';
					$("#prize_list").append(pl);
	
				});
				$("#prize_list > div.number").first().css('margin-top','0.8rem');
				$("#prize_count").text(tt);
				
			}).always(function(){
				$("#loading").css('display','none');
			})
			
			
			
		})
	
	
	</script>
	
	
	
</body>
</html>
