<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,inital-scale=1"/>
<title>贺春节</title>
	<link href="css/lsj.css" rel="stylesheet"/>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lsj.js"></script>
	<script type="text/javascript" src="js/raward.js"></script>
	<style type="text/css">
		#but{margin-top: 4%;height: 24%;}
		footer>p{
			font-size: 26px;
			width: 48px;
			height: 48px;
			border: 2px black solid;
			line-height: 48px;
		}
		.sec{
			width: 345px;
			height: 345px;
		}
		.tieBor{
			border: 6px #d4b100 solid;
			width: 34%;
			height: 34%;
			transform: rotate(45deg)
		}
		.KuSize{
			width: 70%;
			height: 70%;
		}
		.HCL_font{
				font-size: 52px;
			}
		/*iphone6适配*/
		@media screen and (max-width: 376px){
			#but{margin-top: 0%;height: 26%;}
			footer>p{
			font-size: 26px;
			width: 44px;
			height: 44px;
			border: 2px black solid;
			line-height: 44px;
		}
			.sec{
			width: 310px;
			height: 310px;
		}
			.HCL_font{
				font-size: 46px;}
		}
		/*安卓适配*/
		@media screen and (max-width: 360px) {
			#but{margin-top: 0%;}
			footer>p{
			font-size: 26px;
			width: 40px;
			height: 40px;
			border: 2px black solid;
			line-height: 36px;
		}
			.sec{
				width: 300px;
				height: 300px;
			}
			.HCL_font{
				font-size: 42px;
			}
		}
		
		/*iphone5SE适配*/
		@media screen and (max-width: 320px) {
			#but{margin-top: 0%;}
			footer>p{
			font-size: 26px;
			width: 34px;
			height: 34px;
			border: 2px black solid;
			line-height: 36px;
		}
			.sec{
				width: 260px;
				height: 260px;
			}
			.HCL_font{
				font-size: 36px;
			}
		}
	</style>
</head>

<body class="lbg_img" style="background-image: url(img/HCJ_img/bg.png)">
	<audio src="audio/bgm.mp3" id="vice" autoplay></audio>
	<audio id="au" src=""></audio>
	<!--返回按钮+计时器-->
	<header class="lbg_co_4 lw100 ldis_fle lpos_fix l10" style="height: 10%;justify-content: space-between;padding: 3% 0;">
		<!--返回按键-->
		<!--返回按键-->
		<a href="index.html" class="ldis_blo lbg_co_2 ltex_cen lpos_rel" style="width: 18%;height: 78%;border: 6px #bdae9a solid; border-radius: 6px;margin-left: 3%;">
			<img src="img/back.png" class="ldis_blo lpos_abs" style="right: 50%;top: 50%;margin-right: -20px;margin-top: -16px;" alt="返回" width="40px" height="32px"/>
		</a>
		<div class="lfont_1 lco_1 lh100 lpos_rel" style="width: 34%;text-align: center;margin-right: 3%;line-height: 100%;font-size: 60px;">
			<b id="timeShow" class="ldis_blo lpos_abs" style="right: 50%;top: 50%;margin-right: -60px;margin-top: -30px;width: 120px;height: 60px;">0S</b>
		</div>
	</header>
	<div class="lw100" style="height: 15%;"></div>
	<!--游戏组件-->
	<section id="track" class="lbg_img lmar_cer sec" style="margin: 0 auto;background-image: url('img/HCJ_img/bg2.png');background-size:contain;">
		<div class="ldis_fle lmar_cer KuSize" style="justify-content: space-between;align-content: space-between;flex-wrap: wrap;padding: 15% 0;">
			<!--轨道一-->
			<div id="track0" class="lh100 lpos_rel lbg_co_1 tieBor">
				<p class="ltex_cen lw100 lh100 HCL_font" style="transform: rotate(-45deg);"><b></b></p>
			</div>
			<!--轨道二-->
			<div id="track1" class="lh100 lpos_rel lbg_co_1 tieBor">
				<p class="ltex_cen lw100 lh100 HCL_font" style="transform: rotate(-45deg);"><b></b></p>
			</div>
			<!--轨道三-->
			<div id="track2" class="lh100 lpos_rel lbg_co_1 tieBor">
				<p class="ltex_cen lw100 lh100 HCL_font" style="transform: rotate(-45deg);"><b></b></p>
			</div>
			<!--轨道四-->
			<div id="track3" class="lh100 lpos_rel lbg_co_1 tieBor">
				<p class="ltex_cen lw100 lh100 HCL_font" style="transform: rotate(-45deg);"><b></b></p>
			</div>
		
		
		</div>
	</section>
	<!--按钮-->
	<footer id="but" class="lw100 ldis_fle lmar_cer lbg_co_white" style="bottom: 0px;justify-content: space-around; width: 82%;border-radius: 14px;justify-content: space-around;align-content: space-around;flex-wrap: wrap;border: 14px white solid;">
		
		<!--左-->
		<!--<p class="lbg_co_3 ltex_cen lco_1">
			<b>伊</b>
		</p>-->
		
	</footer>
	
	<!--游戏开始弹窗-->
	<div id="start" class="lpos_fix l10 lw100 lh100" style="top: 0px;left: 0px;">
		<div class="lw100 lh100 lpos_fix lbg_co_black" style="opacity: 0.5"></div>
		
		<div class="lpos_fix lw100 ltex_cen" style="top: 6%;line-height: 60px;">
			<img src="img/goodluck.png" alt="好运社" width="30%"/>
			<br/>
			<img src="img/HCJ_img/title.png" alt="" width="40%"/>
			<br/>
			<img src="img/HCJ_img/text.png" alt="" width="70%"/>
			<br/>
			<img onClick="start()" src="img/start.png" alt="开始游戏" width="50%"/>
		</div>
	</div>
	
<!--游戏结束弹窗-->
	<div id="end" class="lpos_fix l10 lw100 lh100 ldis_non">
		
	</div>
	
	<script type="text/javascript">
		var time=30;
		var chengyu="",word="",wordOther=[];
		var timeOpen=true;
		var ansew="";//答案
		var position=0;//答案位置
		var suc=0//成功次数
		function start(){
			$("#start").css({"display":"none"});
			timer();
			getWord();
		}
		//生成按键
		$(function(){
			for(var i=0;i<18;i++){
					$("#but").append('<p class="lbg_co_3 ltex_cen lco_1" onClick="pint('+i+')"></p>');
				}
		})
		
		//点击事件
		function pint(nub){
			var j=$("footer>p:eq("+nub+")").text();
			//console.log(j);
			if(j==ansew){
				au(2);
				$("#track"+position+">p>b").text(ansew);
				setTimeout("if(suc==3){selRaw(true);}else{getWord()}",1000);
			}else{
				au(1);
			}
		}
		//获取文字
		function getWord(){
			suc++
			$.get("https://customer.imotstudio.net/yl2020NewYear/api/Game/GetQuestion",function(data){
				//成语板
				position=data.Code.indexOf("X");
				//console.log(position);
				for(var i=0;i<data.Code.length;i++){
					var j=data.Code.slice(i,i+1);
					//console.log(j)
					$("#track"+i+">p>b").text(j);
				}
				$("#track"+position+">p>b").text("?");
				ansew=data.Message;
				//将所填文字随机加入选字板
				data.Data.push(data.Message);
				//将文字打乱顺序
				for(var i=0;i<data.Data.length;i++){
					var ra=Math.random();
					var	r=Math.floor(ra*18);
					var a=data.Data[i];
					data.Data[i]=data.Data[r];
					data.Data[r]=a;
				}
				//选字板
				for(var i=0;i<data.Data.length;i++){
					var j=data.Data[i];
					$("footer>p:eq("+i+")").text(j)
				}
				
				
			})
				
		}

		function timeOut(){
			if(time==-1){selRaw(false);}
		}
	</script>
</body>
</html>
