<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>贴对联</title>
	<link href="css/lsj.css" rel="stylesheet"/>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lsj.js"></script>
	<script type="text/javascript" src="js/darg.js"></script>
	<script type="text/javascript" src="js/raward.js"></script>
	<style>
		body{position: relative;}
		.game-content{
			width: 100%;
			height: 80%;
			
			position: relative;
		}
		.door{
			background-image: url(img/TDL_img/bg_1.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 63%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			z-index: 8;
		}
		
		.active-area {
			width: 62%;
			height: 50%;
			
			margin-top: 15%;
			position: relative;
		}
		
		.active-area .duilian{
			width: 25px;
			height: 75%;
			border:2px black dashed;
			position: absolute;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		
		.shanglian{
			top: 12%;
			left: 3%;
			
		}
		
		.drag-area-sl{
			background-color: #fff;
			opacity: 0;
			width: 100%;
			height: 100%;
			z-index: 8;
		}
		
		.xialian{
			top: 12%;
			right: 3.2%;
			
		}
		
		.hengpi{
			width: 40%;
			height: 20px;
			top: 0px;
			left: 29.5%;	
			border:2px black dashed;
			position: absolute;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			
		}
		
		.drag-area-hp{
			background-color: #fff;
			opacity: 0;			
		}
		
		.fuzi{
			width: 48px; 
			height: 48px; 
			border:2px black dashed;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 40%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			
		}
		
		.bottom-bg{
			width: 100%;
			height: 45%;
			background-color: #E9DAC1;
			position: absolute;
			bottom: 0;
		}
		
		
		.drag-img{
			display: block;
			position: absolute;
			z-index: 9;
		}
		.drag-xialian,.drag-shanglian,.drag-hengpi,.drag-fu{
			bottom: 5%;
		}
		.drag-xialian{
			left: 20%;
		}
		.drag-shanglian{
			left: 30%;
		}
		.drag-hengpi{
			left: 40%;
			width: 90px;
		}
		.drag-fu{
			left: 70%;
		}
	</style>
</head>

<body class="lbg_img" style="background-image: url(img/GDL_img/Bg.png)">
	<section class="main-content" style="display: flex; flex-direction: column; justify-content: space-between;">
		<audio src="audio/bgm.mp3" id="vice" autoplay></audio>
	<audio id="au" src=""></audio>
		<!--返回按钮+计时器-->
		<header class="lbg_co_4 lw100 ldis_fle l10" style="height: 10%;justify-content: space-between; padding: 2.5% 0;">
			<!--返回按键-->
			<a href="index.html" class="ldis_blo lbg_co_2 ltex_cen lpos_rel" style="width: 18%;height: 78%;border: 6px #bdae9a solid; border-radius: 6px;margin-left: 3%;">
				<img src="img/back.png" class="ldis_blo lpos_abs" style="right: 50%;top: 50%;margin-right: -20px;margin-top: -16px;" alt="返回" width="40px" height="32px"/>
			</a>
			<div class="lfont_1 lco_1 lh100 lpos_rel" style="width: 34%;text-align: center;margin-right: 3%;line-height: 100%;font-size: 60px;">
				<b id="timeShow" class="ldis_blo lpos_abs" style="right: 50%;top: 50%;margin-right: -60px;margin-top: -30px;width: 120px;height: 60px;">10S</b>
			</div>
		</header>
		
		<!--游戏主内容区-->
		<div class="game-content">
			<div class="door">
				<div class="active-area">
					<!--上联-->
					<div class="duilian shanglian">
						<div class="drag-area-sl"></div>
					</div>
					<!--下联-->
					<div class="duilian xialian">
						<div class="drag-area-xl"></div>
					</div>
					<!--横批-->
					<div class="hengpi">
						<div class="drag-area-hp"></div>
					</div>
					<!--福字-->
					<div class="fuzi">
						<div class="drag-area-fz"></div>
					</div>
					
					
				</div>
			</div>
			
			<div class="bottom-bg"></div>

			<img class="drag-img drag-xialian" src="img/TDL_img/right.png" alt="下联" width="25" />
			<img class="drag-img drag-shanglian" src="img/TDL_img/left.png" alt="上联" width="25" />
			<img class="drag-img drag-fu" src="img/TDL_img/fu.png" alt="福" width="70" />
			<img class="drag-img drag-hengpi" src="img/TDL_img/top.png" alt="上联" />
				
		</div>
			
	</section>
	
	

	<!--游戏开始弹窗-->
	<div id="start" class="lpos_fix l10 lw100 lh100" style="top: 0px;left: 0px;">
		<div class="lw100 lh100 lpos_fix lbg_co_black" style="opacity: 0.65"></div>
		<div class="lpos_fix lw100 ltex_cen" style=" top:6%; display: flex;flex-direction: column; align-items: center; height: 80%; justify-content: space-between">
			<img src="img/goodluck.png" alt="好运社" width="35%"/>
			<img src="img/TDL_img/title.png" alt="" width="40%"/>
			<img src="img/TDL_img/text.png" alt="" width="65%"/>
			<img onClick="start()" src="img/start.png" alt="开始游戏" width="42%"/>
		</div>
	</div>
	
	<!--游戏结束弹窗-->
	<div id="end" class="lpos_fix l10 lw100 lh100 ldis_non">
		
	</div>
	
	<script>
		var suc=0//成功次数
		var time=9;
		var timeOpen=true;
		function start(){
			$("#start").css({"display":"none"});
			timer();
			//creaBoTimer=setInterval(function(){ creaBo() },2000)
		}
		function sucPD(){
			if(suc==4){
				selRaw(true,1)
			}
		}
				
		document.body.addEventListener('touchmove', function(e) {
    		e.preventDefault();
    	});
				
		var p=$(".shanglian").offset();
		var sw=$(".shanglian").outerWidth();
		var sh=$(".shanglian").outerHeight();
		var drag = new Drag({dragEle: '.drag-shanglian', 
							  tarEle:'.shanglian', 
							  //posArr：定位数组（需要将元素拖至的固定区域,顺序为top,left,width,height）注：tarEle与posArr设置一个即可，两个同时设置则以tarEle为主
							  posArr:[p.top,p.left,sw,sh], 
                              onStart: function(e) { 
								  //console.log(e);
								//this.dragEle.cssText+="width:30px;";
								  e.style.cssText+="width:30px;";
								
                              },
                              onMove: function(e) {
                                //$(".drag1>img").css({"width":"6%"})
								//e.innerHTML = "我在移动";
                              }, 
                              onMoveIn: function(e) {
                                //console.log("我进来了");
								//console.log(e);
								 
                              }, 
                              onEnd: function(e) {
								//console.log("哈哈");
								au(2);
								  suc++;
								  $(".shanglian").css({"border":"none"})
								  $(".drag-shanglian").css({"display":"none"})
								  $(".shanglian").css({"opacity":"1"})
								  $(".shanglian").css({"background-image":"url(img/TDL_img/left.png)"})
								  sucPD();  //执行游戏输赢判断
                             },                
                        });
		var px=$(".xialian").offset();
		var swx=$(".xialian").outerWidth();
		var shx=$(".xialian").outerHeight();
		var drag = new Drag({dragEle: '.drag-xialian', 
							  tarEle:'.xialian', 
							  //posArr：定位数组（需要将元素拖至的固定区域,顺序为top,left,width,height）注：tarEle与posArr设置一个即可，两个同时设置则以tarEle为主
							  posArr:[px.top,px.left,swx,shx], 
                              onStart: function(e) { 
								  //console.log(e);
								//this.dragEle.cssText+="width:30px;";
								  e.style.cssText+="width:30px;";
								
                              },
                              onMove: function(e) {
                                //$(".drag1>img").css({"width":"6%"})
								//e.innerHTML = "我在移动";
								   
                              }, 
                              onMoveIn: function(e) {
                                //console.log("我进来了");
								//console.log(e);
								 
                              }, 
                              onEnd: function(e) {
								//console.log("哈哈g");
								au(2);
								  suc++;
								  $(".xialian").css({"border":"none"})
								  $(".drag-xialian").css({"display":"none"})
								  $(".xialian").css({"opacity":"1"})
								  $(".xialian").css({"background-image":"url(img/TDL_img/right.png)"})
								  sucPD();  //执行游戏输赢判断
                             },                
                        });
		var ph=$(".hengpi").offset();
		var swh=$(".hengpi").outerWidth();
		var shh=$(".hengpi").outerHeight();
		var drag = new Drag({dragEle: '.drag-hengpi', 
							  tarEle:'.hengpi', 
							  //posArr：定位数组（需要将元素拖至的固定区域,顺序为top,left,width,height）注：tarEle与posArr设置一个即可，两个同时设置则以tarEle为主
							  posArr:[ph.top,ph.left,swh,shh], 
                              onStart: function(e) { 
								  //console.log(e);
								//this.dragEle.cssText+="width:30px;";
								  e.style.cssText+="width:30px;";
								
                              },
                              onMove: function(e) {
                                //$(".drag1>img").css({"width":"6%"})
								//e.innerHTML = "我在移动";
								  $(".drag-hengpi").css({"width":"90px"})
                              }, 
                              onMoveIn: function(e) {
                                //console.log("我进来了");
								//console.log(e);
								 
                              }, 
                              onEnd: function(e) {
								//console.log("哈哈g");
								au(2);
								  suc++;
								  $(".hengpi").css({"border":"none"})
								  $(".drag-hengpi").css({"display":"none"})
								  $(".hengpi").css({"opacity":"1"})
								  $(".hengpi").css({"background-image":"url(img/TDL_img/top.png)"})
								  sucPD();  //执行游戏输赢判断
                             },                
                        });
		var pf=$(".fuzi").offset();
		var swf=$(".fuzi").outerWidth();
		var shf=$(".fuzi").outerHeight();
		var drag = new Drag({dragEle: '.drag-fu', 
							  tarEle:'.fuzi', 
							  //posArr：定位数组（需要将元素拖至的固定区域,顺序为top,left,width,height）注：tarEle与posArr设置一个即可，两个同时设置则以tarEle为主
							  posArr:[pf.top,pf.left,swf,shf], 
                              onStart: function(e) { 
								  //console.log(e);
								//this.dragEle.cssText+="width:30px;";
								  e.style.cssText+="width:30px;";
								
                              },
                              onMove: function(e) {
                                //$(".drag1>img").css({"width":"6%"})
								//e.innerHTML = "我在移动";
								  $(".drag-fu").css({"width":"70px"})
                              }, 
                              onMoveIn: function(e) {
                                //console.log("我进来了");
								//console.log(e);
								 
                              }, 
                              onEnd: function(e) {
								//console.log("哈哈g");
								au(2);
								 suc++;
								 $(".fuzi").css({"border":"none"})
								 $(".drag-fu").css({"display":"none"})
								 $(".fuzi").css({"opacity":"1"})
								 $(".fuzi").css({"background-image":"url(img/TDL_img/fu.png)"})
								 sucPD();  //执行游戏输赢判断
                             },                
                        });
	//	console.log(drag1);
	function timeOut(){
			if(time==-1){selRaw(false,0);}
		}
	
	</script>
	
</body>
</html>
